{
  "name": "react-native-wootric",
  "version": "1.0.0-alpha.0",
  "description": "React Native wrapper for Wootric's iOS & Android SDK",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/Wootric/react-native-wootric"
  },
  "keywords": [
    "react-native",
    "ios",
    "android",
    "wootric"
  ],
  "author": "Wootric <support@wootric.com>",
  "license": "",
  "peerDependencies": {
    "react-native": "^0.41.2",
    "react-native-windows": "0.41.0-rc.1"
  }
}
